PORT=5000
MONGO_URI=mongodb://localhost:27017/todo_app
# Pour la production, utilisez MongoDB Atlas ou un autre service cloud
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/todo_app